# my-sniper-web

./: pom.xml
src/main/java/com/sniper/es/: Sniper.java
src/main/java/com/sniper/es/base/: IndexType.java
src/main/java/com/sniper/es/manager/: BuildIndex.java  DefineMappingManager.java  IndexManager.java  SearchManager.java
src/main/java/com/sniper/es/searcher/: BaseSearcher.java  SampleSearcher.java  SniperSearcher.java
src/main/java/com/sniper/es/utils/: ESUtil.java  README.txt
src/main/java/com/sniper/etl/base/: EtlConsts.java
src/main/java/com/sniper/etl/client/: StreamToDBCli.java
src/main/java/com/sniper/etl/sync/: SyncWechatToDB.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/elasticsearch/: applicationContext-es.xml  elasticsearch-conf.properties  elasticsearch.properties
src/main/resources/elasticsearch/mapping/: hawkeye-es-wechat.json  hawkeye-es-weibo.json  video.json
src/main/resources/kafka/: kafka-config.properties
src/main/resources/profiles/: tank-web-loc.properties
src/main/resources/spring/: spring-service.xml  tank-web.properties
src/test/java/com/sniper/es/: BaseTest.java
src/test/java/com/sniper/es/manager/: IndexManagerTest.java  SearchManagerTest.java
