
#ES\u8282\u70B9\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
es.conf=classpath:elasticsearch/elasticsearch-conf.properties


#\u8282\u70B9IP\u5730\u5740
#es.transport.host1=172.16.31.229
es.transport.host1=172.30.154.241
#\u4E3B\u673AES\u5F00\u653E\u7AEF\u53E3
es.transport.port=9300
#\u7D22\u5F15\u540D\u79F0
#es.index.name=medicine_test
es.index.name=hawkeye-app-web
#\u7D22\u5F15\u7C7B\u578B
#es.index.type=medicine